<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <title> Конфетный мир </title> 
<link href="index.css" type="text/css" rel="stylesheet">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
 
  
</head>
<script src="anime.min.js"></script>
<body>
    <div class="list">
        <h1>МИР РАЗНОВИДНОСТЕЙ КОНФЕТ</h1>
        <style>
            .list{
                border: 2px solid rgb(246, 231, 134);
                background-color:  rgb(246, 231, 134);
                border-radius: 15px;
            }
        </style>
        </div>
        <div class="block_10">
           <style>
            .block_10{
                display: flex;
                justify-content:space-between;
            }
            .block_11{
                text-align: center;
            }
            .block_12{
                text-align: center;
            }
            .block_13{
                text-align: center;
            }
           </style>
            <div class="block_11">
                <img src="img/kon10.jpg" alt="" width="300"class="round">
                <a href="https://www.pinterest.com/To_Orilori/%D0%BA%D0%BE%D0%BD%D1%84%D0%B5%D1%82%D0%BD%D1%8B%D0%B9-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4/"target="_blank"style="color:red;"><h3>Кликни и узнай</h3></a>
            </div>
            <div class="block_12">
                <img src="img/kon11.jpg" alt="" width="300" height=""class="round">
                <a href="https://www.pinterest.com/To_Orilori/%D0%BA%D0%BE%D0%BD%D1%84%D0%B5%D1%82%D0%BD%D1%8B%D0%B9-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4/"target="_blank"style="color:red;"><h3>Кликни и узнай</h3></a>
              
            </div>
            <div class="block_13">
                <img src="img/kon12.jpg" alt="" width="260" height=""class="round">
                <a href="https://www.pinterest.com/To_Orilori/%D0%BA%D0%BE%D0%BD%D1%84%D0%B5%D1%82%D0%BD%D1%8B%D0%B9-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4/"target="_blank"style="color:red"><h3>Кликни и узнай</h3></a>
            </div>
        </div>
        <div class="block_13">
            <style>
                .block_13 p{
                    text-align: center;
                    color: rgb(246, 4, 4);
                }
            </style>
            <a href="index.html"target="_blank"style="color:rgb(251, 234, 2);"><p>хочешь обратно</p></a>
        </div>
        <style>
            .round {
             border-radius: 300px; /* Радиус скругления */
             border: 1px solid rgb(250, 255, 250); /* Параметры рамки */
             box-shadow: 0 0 7px #666; /* Параметры тени */
            }
           </style>