<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <title> Конфетный мир </title> 
<link href="index.css" type="text/css" rel="stylesheet">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
 
  
</head>
<body>
  
    <div class="list">
        <h1>ШОКОЛАДНЫЙ МИР</h1>
        <style>
            .list{
                border: 2px solid rgb(246, 231, 134);
                background-color:  rgb(246, 231, 134);
                border-radius: 15px;
            }
        </style>
        </div>
        <div class="block_10">
            <style>
                .block_10{
                    display: flex;
                    justify-content:space-around;
                }
                .block_11{
                    text-align: center;
                }
                .block_12{
                    text-align: center;
                }
                .block_13{
                    text-align: center;
                }
               </style>
              
            <div class="block_11">
                <img src="img/shok.jpg" alt="" width="200" class="round">
                <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%BE%D0%BA%D0%BE%D0%BB%D0%B0%D0%B4"target="_blank"style="color:rgb(251, 234, 2);"><h3>___</h3></a>
            </div>
            <div class="block_12">
                <img src="img/shok2.jpg" alt="" width="200" class="round">
                <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%BE%D0%BA%D0%BE%D0%BB%D0%B0%D0%B4"target="_blank"style="color:rgb(251, 234, 2);"><h3>___</h3></a>
           
                <h3></h3>
            </div>
            <div class="block_13">
                <img src="img/shok3.jpg" alt="" width="200" class="round">
                <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%BE%D0%BA%D0%BE%D0%BB%D0%B0%D0%B4"target="_blank"style="color:rgb(251, 234, 2);"><h3>___</h3></a>
            </div>
        </div>
        <div class="block_10">
           
            <div class="block_11">
                <img src="img/shok4.jpg" alt="" width="300" class="round">
                <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%BE%D0%BA%D0%BE%D0%BB%D0%B0%D0%B4"target="_blank"style="color:rgb(251, 234, 2);"><h3>___</h3></a>
            </div>
            <div class="block_12">
                <img src="img/shok5.jpg" alt="" width="300" class="round">
                <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%BE%D0%BA%D0%BE%D0%BB%D0%B0%D0%B4"target="_blank"style="color:rgb(251, 234, 2);"><h3>___</h3></a>
           
                <h3></h3>
            </div>
          
        </div>
       
        <div class="block_13">
            <style>
                .block_13 p{
                    text-align: center;
                    color: rgb(246, 4, 4);
                }
            </style>
            <a href="index.html"target="_blank"style="color:rgb(251, 234, 2);"><p>хочешь обратно</p></a>
        </div>
        <style>
            .round {
             border-radius: 200px; /* Радиус скругления */
             border: 1px solid rgb(250, 255, 250); /* Параметры рамки */
             box-shadow: 0 0 7px #666; /* Параметры тени */
            }
           </style>