<!DOCTYPE html>
<html>
    <title> Конфетный мир </title> 
<link href="index.css" type="text/css" rel="stylesheet">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
 
  
</head>
<body>
    <div class="list">
        <h1> много много тёмного шоколада)))</h1>
        <style>
            .list{
                border: 2px solid rgb(246, 231, 134);
                background-color:  rgb(246, 231, 134);
                border-radius: 15px;
            }
        </style>
        </div>
        
        <div class="block_10">
            <style>
                .block_10{
                    display: flex;
                    justify-content:space-between;
                }
                .block_11{
                    text-align: center;
                }
                .block_12{
                    text-align: center;
                }
                .block_13{
                    text-align: center;
                }
               </style>
              
            <div class="block_11">
                <img src="img/tem8.jpg" alt="" width="300"class="round">
                <a href=""target="_blank"style="color:rgb(251, 234, 2);"><h3>выбери меня)))</h3></a>
            </div>
            <div class="block_12">
                <img src="img/tem7.jpg" alt="" width="300" height=""class="round">
                <a href=""target="_blank"style="color:rgb(251, 234, 2);"><h3>выбери меня)))</h3></a>
                
            </div>
            <div class="block_13">
                <img src="img/tem6.jpg" alt="" width="300" height=""class="round">
                <a href=""target="_blank"style="color:rgb(251, 234, 2);"><h3>выбери меня)))</h3></a>
            </div>
        </div>
        
        <div class="block_10">
            <style>
                .block_10{
                    display: flex;
                    justify-content:space-between;
                }
                .block_11{
                    text-align: center;
                }
                .block_12{
                    text-align: center;
                }
                .block_13{
                    text-align: center;
                }
               </style>
              
            <div class="block_11">
                <img src="img/tem5.jpg" alt="" width="300"class="round">
                <a href=""target="_blank"style="color:rgb(251, 234, 2);"><h3>выбери меня)))</h3></a>
            </div>
            <div class="block_12">
                <img src="img/tem4.jpg" alt="" width="300" height=""class="round">
                <a href=""target="_blank"style="color:rgb(251, 234, 2);"><h3>выбери меня)))</h3></a>
           
            </div>
            <div class="block_13">
                <img src="img/tem3.jpg" alt="" width="300" height=""class="round">
                <a href=""target="_blank"style="color:rgb(251, 234, 2);"><h3>выбери меня)))</h3></a>
            </div>
        </div>
        <div class="block_10">
            <style>
                .block_10{
                    display: flex;
                    justify-content:space-between;
                }
                .block_11{
                    text-align: center;
                }
                .block_12{
                    text-align: center;
                }
                .block_13{
                    text-align: center;
                }
               </style>
              
            <div class="block_11">
                <img src="img/tem2.jpg" alt="" width="300"class="round">
                <a href=""target="_blank"style="color:rgb(251, 234, 2);"><h3>выбери меня)))</h3></a>
            </div>
            <div class="block_12">
                <img src="img/tem1.jpg" alt="" width="300" height=""class="round">
                <a href=""target="_blank"style="color:rgb(251, 234, 2);"><h3>выбери меня)))</h3></a>
           
            </div>
            <div class="block_13">
                <img src="img/tem.jpg" alt="" width="300" height=""class="round">
                <a href=""target="_blank"style="color:rgb(251, 234, 2);"><h3>выбери меня)))</h3></a>
            </div>
        </div>
        <div class="block_13">
            <style>
                .block_13 p{
                    text-align: center;
                    color: rgb(246, 4, 4);
                }
            </style>
            <a href="index.html"target="_blank"style="color:rgb(251, 234, 2);"><p>хочешь обратно</p></a>
        </div>
       