<!DOCTYPE html>
<html>
    <title> Конфетный мир </title> 
<link href="index.css" type="text/css" rel="stylesheet">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
 
  
</head>
<body>
  
<div class="fon">
    <img src="img/mar1.jpg" alt=""width="300" height="300" class="round">
   

    <div class="block_2">  
     
    <b><h3 id="text1">Мир конфет "Сладость"</h3></b>   
</div>
</div>
<div class="block_3">
    <style>
        .block_3 {
        -webkit-animation: slide-in-elliptic-bottom-bck 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) ;
                animation: slide-in-elliptic-bottom-bck 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) ;
    }
    .block_3 h1{
        margin-top: 10px;
        color: rgb(252, 3, 3);
        text-align: center;
    }
    
    @-webkit-keyframes block_3 {
      0% {
        -webkit-transform: translateY(600px) rotateX(-30deg) scale(6.5);
                transform: translateY(600px) rotateX(-30deg) scale(6.5);
        -webkit-transform-origin: 50% -100%;
                transform-origin: 50% -100%;
        opacity: 0;
      }
      100% {
        -webkit-transform: translateY(0) rotateX(0) scale(1);
                transform: translateY(0) rotateX(0) scale(1);
        -webkit-transform-origin: 50% 500px;
                transform-origin: 50% 500px;
        opacity: 1;
      }
    }
    @keyframes block_3 {
      0% {
        -webkit-transform: translateY(600px) rotateX(-30deg) scale(6.5);
                transform: translateY(600px) rotateX(-30deg) scale(6.5);
        -webkit-transform-origin: 50% -100%;
                transform-origin: 50% -100%;
        opacity: 0;
      }
      100% {
        -webkit-transform: translateY(0) rotateX(0) scale(1);
                transform: translateY(0) rotateX(0) scale(1);
        -webkit-transform-origin: 50% 500px;
                transform-origin: 50% 500px;
        opacity: 1;
      }
    }
    
    </style>

    <h1>Конфеты разных видов!</h1>
   </div>
   <div class="block_5"> 
  
    <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%84%D0%B5%D1%82%D0%B0"target="_blank"style="color:rgb(251, 234, 2);"><h3>О ЧЕМ БЫ ТЫ ХОТЕЛ УЗНАТЬ ПРО КОНФЕТЫ?</h3></a>
   
   </div>
<div class="slide-in-elliptic-bottom-bck">
    <h1> Спасибо за ваш выбор!</h1>
    <style>
    .slide-in-elliptic-bottom-bck {
    -webkit-animation: slide-in-elliptic-bottom-bck 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) ;
            animation: slide-in-elliptic-bottom-bck 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) ;
}
.slide-in-elliptic-bottom-bck h1 {
    color: rgb(255, 4, 4);
    text-align: center;
}

@-webkit-keyframes slide-in-elliptic-bottom-bck {
  0% {
    -webkit-transform: translateY(600px) rotateX(-30deg) scale(6.5);
            transform: translateY(600px) rotateX(-30deg) scale(6.5);
    -webkit-transform-origin: 50% -100%;
            transform-origin: 50% -100%;
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) rotateX(0) scale(1);
            transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 50% 500px;
            transform-origin: 50% 500px;
    opacity: 1;
  }
}
@keyframes slide-in-elliptic-bottom-bck {
  0% {
    -webkit-transform: translateY(600px) rotateX(-30deg) scale(6.5);
            transform: translateY(600px) rotateX(-30deg) scale(6.5);
    -webkit-transform-origin: 50% -100%;
            transform-origin: 50% -100%;
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) rotateX(0) scale(1);
            transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 50% 500px;
            transform-origin: 50% 500px;
    opacity: 1;
  }
}
</style>   

<div class="block_6">
    <div class="block_7">
        <img src="img/fon.jpg" alt="" width="320"class="round">
        <a href="1.index.html"target="_blank"style="color:rgb(251, 234, 2);"><h3>хочешь про меня узнать</h3></a>
    </div>   
    <div class="block_8">
        <img src="img/kon1.jpg" alt="" width="280" height=""class="round">
        <a href="2.Index.html"target="_blank"style="color:rgb(251, 234, 2);"><h3>хочешь про меня узнать</h3></a>
    </div>
    <div class="block_9">
        <img src="img/kon2.jpg" alt="" width="360" height=""class="round">
        <a href="3.index.html"target="_blank"style="color:rgb(251, 234, 2);"><h3>хочешь про меня узнать</h3></a>
    </div>
</div>
<div class="list">
<h1>ШОКОЛАДНЫЙ ПРИВКУС</h1>
<style>
    .list{
        border: 2px solid rgb(246, 231, 134);
        background-color:  rgb(246, 231, 134);
        border-radius: 15px;
    }
</style>
</div>
<div class="block_10">
  <style>
    .block_10{
        display: flex;
        justify-content:space-between;
    }
    .block_11{
        text-align: center;
    }
    .block_12{
        text-align: center;
    }
    .block_13{
        text-align: center;
    }
   </style>
  
    <div class="block_11">
        <img src="img/kon7.jpg" alt="" width="300"class="round">
        <a href="4.index.html"target="_blank"style="color:rgb(251, 234, 2);"><h3>выбирай)) тёмный шоколад</h3></a>
    </div>
    <div class="block_12">
        <img src="" alt="" width="300" height=""class="round">
        <h3></h3>
    </div>
    <div class="block_13">
        <img src="img/kon5.jpg" alt="" width="300" height=""class="round">
        <a href="5.index.html"target="_blank"style="color:rgb(251, 234, 2);"><h3>выбирай)) белый шоколад</h3></a>
    </div>
</div>
<div class="list">
    <h1>КОНФЕТЫ МАРМЕЛАДНЫЕ</h1>
    </div>
    <div class="block_10">
       
        <div class="block_11">
            <img src="img/MAR.jpg" alt="" width="300" class="round">
            <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BC%D0%B5%D0%BB%D0%B0%D0%B4"target="_blank"style="color:rgb(251, 234, 2);"><h3>хочешь про меня узнать</h3></a>
        </div>
        <div class="block_12">
            <img src="img/mar1.jpg" alt="" width="340" height="" class="round">
            <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BC%D0%B5%D0%BB%D0%B0%D0%B4"target="_blank"style="color:rgb(251, 234, 2);"><h3>хочешь про меня узнать</h3></a>
            <h3></h3>
        </div>
        <div class="block_13">
            <img src="img/mar2.jpg" alt="" width="240" height="" class="round">
            <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BC%D0%B5%D0%BB%D0%B0%D0%B4"target="_blank"style="color:rgb(251, 234, 2);"><h3>хочешь про меня узнать</h3></a>
        </div>
    </div>
    <div class="list">
        <h1>КОНФЕТЫ МЯТНЫЕ</h1>
        </div>
        <div class="block_10">
           
            <div class="block_11">
                <img src="img/myat1.jpg" alt="" width="300" class="round">
                <a href="https://ru.wikipedia.org/wiki/%D0%9C%D1%8F%D1%82%D0%BD%D0%B0%D1%8F_%D0%BA%D0%BE%D1%80%D0%B0"target="_blank"style="color:rgb(251, 234, 2);"><h3>хочешь про меня узнать</h3></a>
            </div>
            <div class="block_12">
                <img src="img/myat2.jpg" alt="" width="330" height="" class="round">
                <a href="https://ru.wikipedia.org/wiki/%D0%9C%D1%8F%D1%82%D0%BD%D0%B0%D1%8F_%D0%BA%D0%BE%D1%80%D0%B0"target="_blank"style="color:rgb(251, 234, 2);"><h3>хочешь про меня узнать</h3></a>
                <h3></h3>
            </div>
           
        </div>
    
<div class="list">
    <h1>КОНФЕТЫ В УПАКОВКАХ</h1>
    </div>
<div class="block_10">
    <style>
        .slide-in-elliptic-bottom-bck {
        -webkit-animation: slide-in-elliptic-bottom-bck .9s cubic-bezier(0.250, 0.460, 0.450, 0.940) ;
                animation: slide-in-elliptic-bottom-bck .9s cubic-bezier(0.250, 0.460, 0.450, 0.940) ;
    }
    .slide-in-elliptic-bottom-bck h1 {
        color: rgb(255, 4, 4);
        text-align: center;
    }
    
    @-webkit-keyframes slide-in-elliptic-bottom-bck {
      0% {
        -webkit-transform: translateY(600px) rotateX(-30deg) scale(6.5);
                transform: translateY(600px) rotateX(-30deg) scale(6.5);
        -webkit-transform-origin: 50% -100%;
                transform-origin: 50% -100%;
        opacity: 0;
      }
      100% {
        -webkit-transform: translateY(0) rotateX(0) scale(1);
                transform: translateY(0) rotateX(0) scale(1);
        -webkit-transform-origin: 50% 500px;
                transform-origin: 50% 500px;
        opacity: 1;
      }
    }
    @keyframes slide-in-elliptic-bottom-bck {
      0% {
        -webkit-transform: translateY(600px) rotateX(-30deg) scale(6.5);
                transform: translateY(600px) rotateX(-30deg) scale(6.5);
        -webkit-transform-origin: 50% -100%;
                transform-origin: 50% -100%;
        opacity: 0;
      }
      100% {
        -webkit-transform: translateY(0) rotateX(0) scale(1);
                transform: translateY(0) rotateX(0) scale(1);
        -webkit-transform-origin: 50% 500px;
                transform-origin: 50% 500px;
        opacity: 1;
      }
    }
    </style>   
    
    <div class="block_11">
        <style>
            .slide-in-elliptic-bottom-bck {
            -webkit-animation: slide-in-elliptic-bottom-bck .9s cubic-bezier(0.250, 0.460, 0.450, 0.940) ;
                    animation: slide-in-elliptic-bottom-bck .9s cubic-bezier(0.250, 0.460, 0.450, 0.940) ;
        }
        .slide-in-elliptic-bottom-bck h1 {
            color: rgb(255, 4, 4);
            text-align: center;
        }
        
        @-webkit-keyframes slide-in-elliptic-bottom-bck {
          0% {
            -webkit-transform: translateY(600px) rotateX(-30deg) scale(6.5);
                    transform: translateY(600px) rotateX(-30deg) scale(6.5);
            -webkit-transform-origin: 50% -100%;
                    transform-origin: 50% -100%;
            opacity: 0;
          }
          100% {
            -webkit-transform: translateY(0) rotateX(0) scale(1);
                    transform: translateY(0) rotateX(0) scale(1);
            -webkit-transform-origin: 50% 500px;
                    transform-origin: 50% 500px;
            opacity: 1;
          }
        }
        @keyframes slide-in-elliptic-bottom-bck {
          0% {
            -webkit-transform: translateY(600px) rotateX(-30deg) scale(6.5);
                    transform: translateY(600px) rotateX(-30deg) scale(6.5);
            -webkit-transform-origin: 50% -100%;
                    transform-origin: 50% -100%;
            opacity: 0;
          }
          100% {
            -webkit-transform: translateY(0) rotateX(0) scale(1);
                    transform: translateY(0) rotateX(0) scale(1);
            -webkit-transform-origin: 50% 500px;
                    transform-origin: 50% 500px;
            opacity: 1;
          }
        }
        </style>   
       
        <img src="img/kon6.jpg" alt="" width="200">
        <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%81%D0%BA%D0%B2%D0%B8%D1%82-%D0%A8%D0%BE%D0%BA%D0%BE%D0%BB%D0%B0%D0%B4"target="_blank"style="color:rgb(251, 234, 2);"><h3>хочешь про меня узнать</h3></a>
    </div>
    <div class="block_12">
        <img src="img/kon3.jpg" alt="" width="200" height="" >
        <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%81%D0%BA%D0%B2%D0%B8%D1%82-%D0%A8%D0%BE%D0%BA%D0%BE%D0%BB%D0%B0%D0%B4"target="_blank"style="color:rgb(251, 234, 2);"><h3>хочешь про меня узнать</h3></a>
    </div>
    <div class="block_13">
        <img src="img/kon4.jpg" alt="" width="300" height="" >
        <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%81%D0%BA%D0%B2%D0%B8%D1%82-%D0%A8%D0%BE%D0%BA%D0%BE%D0%BB%D0%B0%D0%B4"target="_blank"style="color:rgb(251, 234, 2);"><h3>хочешь про меня узнать</h3></a>
    </div>
</div>
</div>
<div class="footer">
    <div class="contain">
        <div class="col">
            <h1>Мир конфет"Сладость"</h1>
            <ul>
                <li>О нас</li>
                <li>Что нужно знать о нас</li>
               
                <li>Как с нами связаться</li>
            </ul>
       </div>
            <div class="col">
                <h1>Продукция</h1>
                <ul>
                    <li>Виды конфет</li>
                    <li>Качество конфет</li>
                    
                    <li>Социальные отзывы</li>
                   
                </ul>
            </div>
                   
            <div class="col">
                <h1> Поддержка</h1>
                <ul>
                    <li> Наши контакты</li>
                    <li> Веб чаты</li>
                    <li> Онлайн чат</li>
                </ul>
            </div>
            
            <div class="col social">
                <h1> Социальные сети</h1>
                   <ul> 
                    <li> <img src="img/inst.jpg" width="32"></li>
                    <li> <img src="img/tel.jpg" width="32"></li>
                   
                   </ul>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<script src="anime.min.js"></script>
<style>
    .round {
     border-radius: 300px; /* Радиус скругления */
     border: 1px solid rgb(250, 255, 250); /* Параметры рамки */
     box-shadow: 0 0 7px #666; /* Параметры тени */
    }
   </style>
   <div id="myContainer"> 
    <div id="myAnimation"><h1></h1></div>
    </div>
    <script>
        function myMove() {
          var elem = document.getElementById("myAnimation");   
          var pos = 20;
          var id = setInterval(frame, 20);
          function frame() {
            if (pos == 350) {
              clearInterval(id);
            } else {
              pos++; 
              elem.style.top = pos + 'px'; 
              elem.style.left = pos + 'px'; 
            }
          }
        }
        </script>
    
</html>